{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.git/.*",
        "\\.mypy_cache/.*",
        "\\.ruff_cache/.*",
        "CACHEDIR\\.TAG"
      ]
    }
  ],
  "results": {
    "buffett-bot/.env": [
      {
        "type": "Base64 High Entropy String",
        "filename": "buffett-bot/.env",
        "hashed_secret": "6b6eadd5747e2f20a2f572d5be17c952ebb08c68",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "buffett-bot/.env",
        "hashed_secret": "6b6eadd5747e2f20a2f572d5be17c952ebb08c68",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "buffett-bot/.env",
        "hashed_secret": "1f02563f55313d2fd625d975f403f5df54ca65de",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "buffett-bot/.env",
        "hashed_secret": "1f02563f55313d2fd625d975f403f5df54ca65de",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "buffett-bot/.env",
        "hashed_secret": "bf22329dfe16a6feb6f426c23e5db7522caf6947",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "buffett-bot/.env",
        "hashed_secret": "05ae30ed66cbfffc93b2a9117907d018f295a500",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "buffett-bot/.env",
        "hashed_secret": "2988a5de6b2102a1bee4a2d2f964127065c09bd9",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "buffett-bot/.env",
        "hashed_secret": "2988a5de6b2102a1bee4a2d2f964127065c09bd9",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "buffett-bot/.env",
        "hashed_secret": "6ff62f917642ba88751f5e95f28b328bf13004ed",
        "is_verified": false,
        "line_number": 41
      }
    ]
  },
  "generated_at": "2026-02-10T06:24:46Z"
}
